<?php
$MESS["AWZ_COOKIESSETT_OPT_TITLE"] = "Настройки модуля AWZ: Согласие о cookies";
$MESS["AWZ_COOKIESSETT_OPT_SECT1"] = "Настройки модуля";
$MESS["AWZ_COOKIESSETT_OPT_SECT2"] = "Права доступа";
$MESS["AWZ_COOKIESSETT_OPT_SHOW_DESC"] = "Вы можете самостоятельно разместить компонент перед закрывающим тегом BODY вашего шаблона (<b>Рекомендуется!</b> - <a target=\"_blank\" href=\"https://zahalski.dev/modules/awz.cookiessett/docs/\">для разработчиков</a>).<br>Или отметить публикацию компонента на обработчике (опция ниже).";
$MESS["AWZ_COOKIESSETT_OPT_SHOW"] = "Публиковать компонент (обработчик onEndBufferContent)";
$MESS["AWZ_COOKIESSETT_OPT_DSBL_GET"] = "Отключить компонент на страницах с get параметрами (через запятую)";
$MESS["AWZ_COOKIESSETT_OPT_DSBL_REJ"] = "Отключить компонент на страницах по регулярному выражению (новое в новой строке)";
$MESS["AWZ_COOKIESSETT_OPT_DSBL_REJ_DESC"] = "//if (preg_match(\$exc, \$curPage))<br><br>Пример точного пути: /catalog/<br>Опубликуется на странице /catalog/index.php<br><br>Пример регулярного выражения: #\/catalog\/*#i<br>Не опубликуется на странице */catalog/*<br>* - любой символ в любом количестве";
$MESS["AWZ_COOKIES_SETT_PARAM_FLOAT"] = "Расположение сообщения";
$MESS["AWZ_COOKIES_SETT_PARAM_FLOAT_BOTTOM_RIGHT"] = "Внизу справа";
$MESS["AWZ_COOKIES_SETT_PARAM_FLOAT_BOTTOM_LEFT"] = "Внизу слева";
$MESS["AWZ_COOKIES_SETT_PARAM_FLOAT_BOTTOM_CENTER"] = "Внизу по центру";
$MESS["AWZ_COOKIES_SETT_PARAM_FLOAT_TOP_RIGHT"] = "Сверху справа";
$MESS["AWZ_COOKIES_SETT_PARAM_FLOAT_TOP_LEFT"] = "Сверху слева";
$MESS["AWZ_COOKIES_SETT_PARAM_FLOAT_TOP_CENTER"] = "Сверху по центру";
$MESS["AWZ_COOKIESSETT_OPT_L_BTN_SAVE"] = "Сохранить настройки";
$MESS["AWZ_COOKIESSETT_OPT_PRM_BUTTON_OK"] = "Текст на кнопке согласия";
$MESS["AWZ_COOKIESSETT_OPT_THEME"] = "Цветовая схема";
$MESS["AWZ_COOKIESSETT_OPT_THEME_DEFAULT"] = "По умолчанию";
$MESS["AWZ_COOKIESSETT_OPT_THEME_RED"] = "Красная";
$MESS["AWZ_COOKIESSETT_OPT_THEME_BLUE"] = "Голубая";
$MESS["AWZ_COOKIESSETT_OPT_THEME_GREEN"] = "Зеленая";
$MESS["AWZ_COOKIESSETT_OPT_THEME_YELOW"] = "Желтая";
$MESS["AWZ_COOKIESSETT_OPT_THEME_PINK"] = "Розово-красный";
$MESS["AWZ_COOKIESSETT_OPT_SITE_ID"] = "Выберите сайт";
$MESS["AWZ_COOKIESSETT_OPT_SHOW_DESC_REK"] = '<b>Рекомендуем:</b> Компонент авторизации по телефону/email/логину, по смс или кодам на email, со скрытой регистрацией.<br><img style="max-width:100%;height:auto;" src="https://zahalski.dev/images/modules/awz.autform/rekadmin.png" alt=""/>';